<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url('images/Car1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(234, 227, 213, 0.8);
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        form {
            
            background: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h2 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <center><h2>Contact Us</h2></center>
    <center><form>
        <label>Name:</label>
        <input type="text" placeholder="Enter your name" required><br><br>
        <label >Email:</label>
        <input type="email" placeholder="Enter your email" required><br><br>
        <label >Message:</label>
        <textarea style="margin-bottom: 2%;" cols="35" rows="5" placeholder="Enter your message" required></textarea><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Refresh">
    </form>
</center>
</body>
</html>