<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recover Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("images/Car5.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgba(234, 227, 213, 0.8);
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        form {
            background: rgba(255, 255, 255, 0.5); 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            align-content: center;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            color: bisque;
        }
        
    </style>
</head>
<body>

    <center><h2>Forgot Password</h2></center>
    <center><form action="mailto:21131a05g7@gvpce.ac.in">
        <label >Email:</label>
        <input type="email" placeholder="Enter your email" required><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Refresh">
    </form></center>

</body>
</html>