<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contents Page</title>
    <style>
        body{
            background-color: rgb(208, 193, 195);
            background-image: url("images/Car.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h2{
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            color: aliceblue;
        }

        a {
            color: aquamarine;
        }
        .container{
            text-decoration: none;
            font-size:large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h2>Contents :</h2>
    <ul>

        <li ><a class="container" href="registration.html" target="right">Registration (New)</a></li><br>
        <li ><a class="container" href="login.html" target="right">Login </a></li><br>
        <li ><a class="container" href="forgot.html" target="right">Forgot Password</a></li><br>
        <li ><a class="container" href="contact.html" target="right">Contact Us</a></li>
    </ul>
</body>
</html>